<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maria Jonasson</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kalnia:wght@100..700&family=Karla:ital,wght@0,200..800;1,200..800&family=Londrina+Sketch&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
    <meta property="og:title" content="Maria Jonasson portfolio">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:image" content="">

    <script type="application/ld+json">
        {
          "@context": "https://schema.org/",
          "@type": "Person",
          "familyName": "Jonasson",
          "givenName": "Maria",
          "jobTitle": "Front End Developer",
          "sameAs": ["https://github.com/maria-jon", "https://www.linkedin.com/in/maria-jonasson-a4ba24115/"]
        }
    </script>
  </head>
  <body>
    <header>
        <h1>Maria Jonasson</h1>
    </header>
    <main>
        <section>
            <h2>Toolkit</h2>
            <p>HTML, JavaScript, TypeScript</p>
            <p>Vue, Sass, Vite, Express.js</p>
            <p>Figma, Inkscape, Adobe Creative Cloud</p>
        </section>
        <section>
            <h2>Toolkit</h2>
            <p>HTML, JavaScript, TypeScript</p>
            <p>Vue, Sass, Vite, Express.js</p>
            <p>Figma, Inkscape, Adobe Creative Cloud</p>
        </section>
        <section>
            <h2>Featured projects</h2>
            <div class="projects">
                <div class="card">
                    <img src=""
                    width="400"
                    height="400"
                    loading="lazy"
                    alt="">
                    <h3>Projekt</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    </p>
                    <a href="">View it on GitHub</a>
                </div>
                <div class="card">
                    <img src=""
                    width="400"
                    height="400"
                    loading="lazy"
                    alt="">
                    <h3>Projekt</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    </p>
                    <a href="">View it on GitHub</a>
                </div>
                <div class="card">
                    <img src=""
                    width="400"
                    height="400"
                    loading="lazy"
                    alt="">
                    <h3>Projekt</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    </p>
                    <a href="">View it on GitHub</a>
                </div>
                <div class="card">
                    <img src=""
                    width="400"
                    height="400"
                    loading="lazy"
                    alt="">
                    <h3>Projekt</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    </p>
                    <a href="">View it on GitHub</a>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>maria.jonasson@medieinstitutet.se</p>
    </footer>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
